{
  "id" : "org.flatpak.HelloApp",
  "runtime" : "org.freedesktop.Platform",
  "runtime-version" : "22.08",
  "runtime-commit" : "d2c113142fa71cf8347a93e12877ca3fc08106c4d3445c621e8fe8218c0b5379",
  "sdk" : "org.freedesktop.Sdk",
  "sdk-commit" : "c682cad0720bc672469cca4848b2d24f112f1711e46ce65ec416584b0cb7cfc8",
  "command" : "ZoopPC-Server-jvm.jar",
  "modules" : [
    {
      "name" : "my-java-app",
      "buildsystem" : "simple",
      "sources" : [
        {
          "path" : "ZoopPC-Server-jvm.jar",
          "type" : "file"
        },
        {
          "path" : "run-java.sh",
          "type" : "file"
        }
      ],
      "build-commands" : [
        "install -Dm644 ZoopPC-Server-jvm.jar /app/bin/ZoopPC-Server-jvm.jar",
        "install -Dm755 run-java.sh /app/bin/run-java.sh"
      ]
    }
  ],
  "finish-args" : [
    "--share=network",
    "--share=ipc",
    "--filesystem=home",
    "--filesystem=/app/bin"
  ]
}